ELASTIC_PASSWORD=elasticFe.12
KIBANA_PASSWORD=kibanaFe.12
STACK_VERSION=9.2.1
CLUSTER_NAME=prod-logs-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=2147483648   # 2GB, ihtiyaca göre artır
